<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One-Page Scrolling Site</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.jsLinks to an external site."></script>

    <style>
    * {margin: 0; box-sizing: border-box;}
    body {background-color: #ff7d4b}
    .wrapper {width: 1180px; height: 4500px; background-color: #d1ffd3; position: relative; margin: 0 auto; color: white; text-align: center; padding-top: 50px;}
    nav {width: 1160px; height: 100px; background-color: #bcffcf; margin: 0 auto;}

    #section-1, #section-3, #section-5 {width: 1160px; height: 800px; background-color: #8cb5ff; margin: 0 auto; font-family: "Century Gothic", sans-serif;}
    #section-2, #section-4 {width: 1160px; height: 800px; background-color: #a8ffbb; margin: 0 auto; font-family: "Century Gothic", sans-serif;}

    p#nav-section-1, #nav-section-2, #nav-section-3, #nav-section-4, #nav-section-5
    {display: inline; font-size: 24px; font-family: "Century Gothic", Arial, sans-serif; font-weight: lighter;
      padding: 0 25px;}

    html {scroll-behavior: smooth;}

    a:link{text-decoration: none; color: darkslategrey;}
    a:visited{text-decoration: none; color: #ff5246;}
    a:hover{text-decoration: none; color: #a91775;}
    a:active{text-decoration: none; color: #f3fffa;}
    a:hover{cursor: grab;}
    </style>

</head>
<body>
<div id="top"></div>
<div class="wrapper">

    <nav>
        <a href="#section-1"><p id="nav-section-1">Section One</p></a>

        <a href="#section-2"><p id="nav-section-2">Section Two</p></a>

        <a href="#section-3"><p id="nav-section-3">Section Three</p></a>

        <a href="#section-4"><p id="nav-section-4">Section Four</p></a>

        <a href="#section-5"><p id="nav-section-5">Section Five</p></a>
    </nav>

    <section><p id="section-1">SECTION ONE</p></section>

    <section><p id="section-2">SECTION TWO</p></section>

    <section><p id="section-3">SECTION THREE</p></section>

    <section><p id="section-4">SECTION FOUR</p></section>

    <section><p id="section-5">SECTION FIVE</p></section>

    <a href="#top"><p class="scroll">SCROLL TO TOP</p></a>

</div><!--END OF WRAPPER-->

<script>
    $(document).ready(function(){
// Add smooth scrolling to all links
        $("a").on('click', function(event) {

// Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
// Prevent default anchor click behavior
                event.preventDefault();

// Store hash
                var hash = this.hash;

// Using jQuery's animate() method to add smooth page scroll
// The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){

// Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>

</body>
</html>